{
  "env": {
    "node": true,
    "es2022": true,
    "browser": true,
    "jest": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "prefer-const": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-template": "error",
    "template-curly-spacing": "error",
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "comma-dangle": ["error", "never"],
    "no-trailing-spaces": "error",
    "eol-last": "error",
    "indent": ["error", 2],
    "max-len": ["warn", { "code": 200, "ignoreUrls": true }],
    "camelcase": ["error", { "properties": "never" }],
    "no-multiple-empty-lines": ["error", { "max": 2 }],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "never",
        "named": "never",
        "asyncArrow": "always"
      }
    ]
  },
  "globals": {
    "process": "readonly",
    "Buffer": "readonly",
    "__dirname": "readonly",
    "__filename": "readonly"
  }
}
