{
  "folders": [
    {
      "path": "apps/frontend",
      "name": "Frontend"
    },
    {
      "path": "apps/backend",
      "name": "Backend"
    },
    {
      "path": "libs/shared",
      "name": "Shared Libraries"
    },
    {
      "path": ".",
      "name": "Monorepo"
    }
  ],
  "settings": {
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "naubion",
        "database": "naubion",
        "username": "naubion"
      }
    ]
  }
}
