{
  "folders": [
    {
      "path": "apps/frontend",
      "name": "Frontend"
    },
    {
      "path": "apps/backend",
      "name": "Backend"
    },
    {
      "path": "libs/shared",
      "name": "Shared Libraries"
    },
    {
      "path": ".",
      "name": "Monorepo"
    }
  ]
}
